export const Keys = {
  language: "language",
  localLanguage: "localLanguage",
  dataCheck: "dataCheck",

  header: {
    home: "header.home",
    maps: "header.maps",
    rankings: "header.rankings",
    articles: "header.articles",
    search: "header.search",
    placeholder: "header.placeholder",
    login: "header.login",
    logout: "header.logout",
    profile: "header.profile",
    favorites: "header.favorites",
    unlSteam: "header.unlSteam",
    lSteam: "header.lSteam",
    deleteAcc: "header.deleteAcc",
  },

  main: {
    yearMaps: "main.yearMaps",
    newMaps: "main.newMaps",
    discoverBtn: "main.discoverBtn",
  },

  workshop: {
    deleteBtn: "workshop.deleteBtn",
    sort: "workshop.sort",
    newest: "workshop.newest",
    oldest: "workshop.oldest",
    mostPopular: "workshop.mostPopular",
    mostPlayed: "workshop.mostPlayed",
    randomMap: "workshop.randomMap",
  },

  workshopItem: {
    upload: "workshopItem.upload",
    download: "workshopItem.download",
    favAdd: "workshopItem.favAdd",
    favRemove: "workshopItem.favRemove",
    bblb: "workshopItem.bblb",
    release: "workshopItem.release",
    time: "workshopItem.time",
    comments: "workshopItem.comments",
    commentsNoAuth: "workshopItem.commentsNoAuth",
    placeholder: "workshopItem.placeholder",
    noComments: "workshopItem.noComments",
    notFound: "workshopItem.notFound",
  },

  player: {
    maps: "player.maps",
    runs: "player.runs",
    by: "player.by",
    favorites: "player.favorites",
    noMapsFound: "player.noMapsFound",
    noFavsFound: "player.noFavsFound",
    title: "player.title",
    pfpPlaceholder: "player.pfpPlaceholder",
    bgPlaceholder: "player.bgPlaceholder",
    upload: "player.upload",
    aboutPlaceholder: "player.aboutPlaceholder",
    noDesc: "player.noDesc",
    links: "player.links",
    deleteUrl: "player.deleteUrl",
    noLinks: "player.noLinks",
    linkName: "player.linkName",
    linkUrl: "player.linkUrl",
    add: "player.add",
    cancel: "player.cancel",
    save: "player.save",
    edit: "player.edit",
  },

  leaderboard: {
    defaultComment: "leaderboard.defaultComment",
    title: "leaderboard.title",
    map: "leaderboard.map",
    player: "leaderboard.player",
    time: "leaderboard.time",
    date: "leaderboard.date",
  },

  rankings: {
    delReplay: "rankings.delReplay",
    banReplay: "rankings.banReplay",
    bBrutal: "rankings.bBrutal",
    bBath: "rankings.bBath",
    bBday: "rankings.bBday",
    placeholder: "rankings.placeholder",
    lbComment: "rankings.lbComment",
  },

  articles: {
    title: "articles.title",
    allowWrite: "articles.allowWrite",
    editorLink: "articles.editorLink",
    filters: "articles.filters",
    sortByDate: "articles.sortByDate",
    none: "articles.none",
    day: "articles.day",
    week: "articles.week",
    month: "articles.month",
    year: "articles.year",
    sortByTags: "articles.sortByTags",
    addTag: "articles.addTag",
    includeAllTags: "articles.includeAllTags",
    search: "articles.search",
    placeholder: "articles.placeholder",
  },

  search: {
    results: "search.results",
    notFound: "search.notFound",
    tip: "search.tip",
  },
} as const;
