export const Keys = {
  language: "language",
  localLanguage: "localLanguage",
  dataCheck: "dataCheck",

  header: {
    home: "header.home",
    items: "header.items",
    maps: "header.maps",
    prefabs: "header.prefabs",
    collections: "header.collections",
    rankings: "header.rankings",
    articles: "header.articles",
    search: "header.search",
    placeholder: "header.placeholder",
    login: "header.login",
    logout: "header.logout",
    profile: "header.profile",
    favorites: "header.favorites",
    unlSteam: "header.unlSteam",
    lSteam: "header.lSteam",
    deleteAcc: "header.deleteAcc",
  },

  main: {
    yearMaps: "main.yearMaps",
    newMaps: "main.newMaps",
    discoverBtn: "main.discoverBtn",
  },

  workshop: {
    deleteBtn: "workshop.deleteBtn",
    sort: "workshop.sort",
    newest: "workshop.newest",
    oldest: "workshop.oldest",
    mostPopular: "workshop.mostPopular",
    mostPlayed: "workshop.mostPlayed",
    randomMap: "workshop.randomMap",
    create: "workshop.create",
  },

  workshopItem: {
    upload: "workshopItem.upload",
    prefupload: "workshopItem.prefupload",
    download: "workshopItem.download",
    prefdownload: "workshopItem.prefdownload",
    favAdd: "workshopItem.favAdd",
    favRemove: "workshopItem.favRemove",
    bblb: "workshopItem.bblb",
    release: "workshopItem.release",
    time: "workshopItem.time",
    comments: "workshopItem.comments",
    commentsNoAuth: "workshopItem.commentsNoAuth",
    placeholder: "workshopItem.placeholder",
    noComments: "workshopItem.noComments",
    notFound: "workshopItem.notFound",
    noPreview: "workshopItem.noPreview",
  },

  player: {
    maps: "player.maps",
    runs: "player.runs",
    by: "player.by",
    favorites: "player.favorites",
    noMapsFound: "player.noMapsFound",
    noFavsFound: "player.noFavsFound",
    title: "player.title",
    pfpPlaceholder: "player.pfpPlaceholder",
    bgPlaceholder: "player.bgPlaceholder",
    upload: "player.upload",
    aboutPlaceholder: "player.aboutPlaceholder",
    noDesc: "player.noDesc",
    links: "player.links",
    deleteUrl: "player.deleteUrl",
    noLinks: "player.noLinks",
    linkName: "player.linkName",
    linkUrl: "player.linkUrl",
    add: "player.add",
    cancel: "player.cancel",
    save: "player.save",
    edit: "player.edit",
  },

  leaderboard: {
    defaultComment: "leaderboard.defaultComment",
    title: "leaderboard.title",
    map: "leaderboard.map",
    player: "leaderboard.player",
    time: "leaderboard.time",
    date: "leaderboard.date",
  },

  rankings: {
    delReplay: "rankings.delReplay",
    banReplay: "rankings.banReplay",
    bBrutal: "rankings.bBrutal",
    bBath: "rankings.bBath",
    bBday: "rankings.bBday",
    placeholder: "rankings.placeholder",
    lbComment: "rankings.lbComment",
  },

  articles: {
    title: "articles.title",
    allowWrite: "articles.allowWrite",
    editorLink: "articles.editorLink",
    filters: "articles.filters",
    sortByDate: "articles.sortByDate",
    none: "articles.none",
    day: "articles.day",
    week: "articles.week",
    month: "articles.month",
    year: "articles.year",
    sortByTags: "articles.sortByTags",
    addTag: "articles.addTag",
    includeAllTags: "articles.includeAllTags",
    search: "articles.search",
    placeholder: "articles.placeholder",
  },

  search: {
    results: "search.results",
    notFound: "search.notFound",
    tip: "search.tip",
  },

  collection: {
    editor: {
      removeItem: "collection.editor.removeItem",
      accountReq: "collection.editor.accountReq",
      accountReqDesc: "collection.editor.accountReqDesc",
      login: "collection.editor.login",
      settings: "collection.editor.settings",
      private: "collection.editor.private",
      privateTip: "collection.editor.privateTip",
      mainPage: "collection.editor.mainPage",
      preview: "collection.editor.preview",
      delete: "collection.editor.delete",
      update: "collection.editor.update",
      publish: "collection.editor.publish",
      newCollection: "collection.editor.newCollection",
      title: "collection.editor.title",
      desc: "collection.editor.desc",
      descPh: "collection.editor.descPh",
      previewPh: "collection.editor.previewPh",
      upload: "collection.editor.upload",
      searchPh: "collection.editor.searchPh",
    },

    item: {
      edit: "collection.item.edit",
      voted: "collection.item.voted",
      voteUp: "collection.item.voteUp",
      voteDown: "collection.item.voteDown",
      clearVote: "collection.item.clearVote",
      by: "collection.item.by",
      favAdd: "collection.item.favAdd",
      favRemove: "collection.item.favRemove",
      release: "collection.item.release",
      played: "collection.item.played",
      replays: "collection.item.replays",
      totalMaps: "collection.item.totalMaps",
      maps: "collection.item.maps",
      notFound: "collection.item.notFound",
      dataCheck: "collection.item.dataCheck",
    }
  }
} as const;
